{
	"name": "@dmail/uneval",
	"version": "4.1.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/uneval"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/index.js",
	"module": "index.js",
	"files": [
		"dist",
		"src",
		"index.js"
	],
	"engines": {
		"node": ">=8.6.0"
	},
	"dependencies": {},
	"devDependencies": {
		"@dmail/project-structure": "github:dmail/project-structure",
		"@dmail/project-structure-compile-babel": "github:dmail/project-structure-compile-babel",
		"@dmail/project-eslint-config": "github:dmail/project-eslint-config",
		"@dmail/project-prettier-config": "github:dmail/project-prettier-config",
		"prettier": "1.9.1",
		"@dmail/prettiest": "1.0.0",
		"codecov": "2.3.0",
		"eslint": "5.1.0",
		"eslint-plugin-import": "2.6.0",
		"babel-eslint": "9.0.0",
		"nyc": "11.2.1",
		"rimraf": "2.6.2"
	},
	"scripts": {
		"lint": "eslint .",
		"format": "prettiest",
		"compile": "node ./script/compile.js",
		"clean": "rimraf dist && rimraf coverage && rimraf .nyc_output",
		"dist": "npm run clean && npm run compile",
		"test": "npm run dist && node ./dist/index.test.js",
		"cover": "npm run dist && nyc node ./dist/index.test.js",
		"coverage-upload": "codecov",
		"prepublishOnly": "npm run dist",
		"reinstall": "npm run clean && rimraf node_modules && npm install"
	}
}
